# emailvalidation

./: build.gradle
src/main/java/com/springboot/emailvalidation/: EmailvalidationApplication.java  ServletInitializer.java
src/main/java/com/springboot/emailvalidation/Controllers/: AppController.java
src/main/java/com/springboot/emailvalidation/DataModels/: EmailAddress.java  FlagPics.java
src/main/java/com/springboot/emailvalidation/Reposotories/: EmailRepo.java  FlagPicsRepo.java
src/main/java/com/springboot/emailvalidation/Services/: CreateAccountService.java  EmailAuthentication.java  FlagService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/springboot/emailvalidation/: EmailvalidationApplicationTests.java
