
server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/somu
spring.datasource.username=root
spring.datasource.password=sarath12?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator features helps to know details about our application
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
